# conference-planner-chocolate-11

./: .gitignore  ConferencePlanner.sln
GraphQL/: AddSpeakerInput.cs  GraphQL.csproj  Program.cs  Query.cs  Startup.cs  addSpeaker.cs
GraphQL.Tests/: GraphQL.Tests.csproj  SpeakerTests.cs
GraphQL.Tests/__snapshots__/: SpeakerTests.AddSpeaker.snap  SpeakerTests.Speaker_Schema_Changed.snap
GraphQL/Data/: ApplicationDbContext.cs  Session.cs  Speaker.cs
GraphQL/DataLoader/: AttendeeByIdDataLoader.cs  SessionByIdDataLoader.cs  SpeakerByIdDataLoader.cs  TrackByIdDataloader.cs
GraphQL/Extensions/: ObjectFieldDescriptorExtensions.cs  UseApplicationDbContextAttribute.cs  UseUpperCaseAttribute.cs
GraphQL/Migrations/: 20201024144356_Initial.Designer.cs  20201024160342_Refactoring.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraphQL/Properties/: launchSettings.json
GraphQL/Sessions/: ScheduleSessionPayload.cs  SessionMutations.cs  SessionQueries.cs
GraphQL/Speakers/: AddSpeakerPayload.cs  SpeakerMutations.cs  SpeakerQueries.cs
GraphQL/Tracks/: TrackQueries.cs  TracksMutations.cs
GraphQL/Types/: SessionType.cs  SpeakerType.cs  TrackType.cs
